# MyBIOS_1.0.10.113transleted

./: MyBIOS.Properties.Resources.resx  MyBIOS_1.0.10.113.csproj  MyBIOS_1.0.10.113.sln  a.cs  aa.cs  ab.cs  ac.cs  ad.cs  ae.cs  af.cs  ag.cs  ah.cs  ai.cs  aj.cs  ak.cs  al.cs  b.cs  c.cs  d.cs  e.cs  f.cs  g.cs  h.cs  i.cs  j.cs  k.cs  l.cs  l.resx  m.cs  n.cs  o.cs  p.cs  q.cs  r.cs  s.cs  s.resx  t.cs  u.cs  v.cs  w.cs  (+3 more)
MyBIOS.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
